# FluentFormatAnalyzer

./: LICENSE.txt  MyFirstAnalyzer.sln
MyFirstAnalyzer/MyFirstAnalyzer/: Demo.cs  ExpressionSyntaxVisitor.cs  MyFirstAnalyzer.csproj  MyFirstAnalyzerAnalyzer.cs  MyFirstAnalyzerCodeFixProvider.cs  MyTriviaAnalyzer.cs  MyTriviaAnalyzerCodeFixProvider.cs  Resources.Designer.cs  StatementSyntaxVisitor.cs
MyFirstAnalyzer/MyFirstAnalyzer.Test/: MyFirstAnalyzer.Test.csproj  MyFirstAnalyzerUnitTests.cs  MyTriviaAnalyzerUnitTests.cs
MyFirstAnalyzer/MyFirstAnalyzer.Vsix/: MyFirstAnalyzer.Vsix.csproj  source.extension.vsixmanifest
demo/: AnalyzerDemo.sln
demo/AnalyzerDemo/: Program.cs
src/: FluentFormatAnalyzer.sln  nuget.config
src/Core/: DemoCodeSnippets.cs  ExpressionSyntaxVisitor.cs  FluentFormatAnalyzer.csproj  LineBreakEveryArgAndMemberAccessAnalyzer.cs  LineBreakEveryArgAndMemberAccessAnalyzerCodeFixProvider.cs  LineBreakMultipleArgsAndChainedMemberAccessAnalyzer.cs  MyFirstAnalyzer.cs  MyFirstAnalyzerCodeFixProvider.cs  MyTriviaAnalyzerCodeFixProvider.cs  Resources.Designer.cs  StatementSyntaxVisitor.cs
src/Tests/: FluentFormatAnalyzer.Tests.csproj  MyFirstAnalyzerTests.cs  MyTriviaAnalyzerUnitTests.cs
src/Vsix/: FluentFormatAnalyzer.Vsix.csproj  source.extension.vsixmanifest
